{
  "campfire_id": "6aee4fd6a802fd679cbaed3b1a6b34e18875c0f46a8641a2c93b1e6f1510ef3a",
  "durability": {
    "meets_minimum": false,
    "weight": "minimal",
    "warnings": [
      "no durability tags declared — retention is unknown",
      "operator is unverified — do not commit irreplaceable state regardless of durability claims"
    ]
  }
}