{
  "name": "@campfire-net/ready",
  "version": "0.1.0",
  "description": "Work management as a campfire convention — rd CLI",
  "license": "MIT",
  "bin": {
    "rd": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/campfire-net/ready"
  },
  "homepage": "https://ready.getcampfire.dev",
  "keywords": ["campfire", "work-management", "cli", "agents", "delegation"]
}
